<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Teleporter.cs">
    <Files>
      <File FileName="Assets/Scripts/Teleporter.cs" Line="36" Column="1" />
      <File FileName="Assets/Graphics/TouchRotate.cs" Line="1" Column="1" />
      <File FileName="Assets/MoveOnTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Time Travel/TimeMaster.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Rendering/HansSpriteManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Locomotion/NPCandPlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Rendering/SpriteManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Rendering/SpriteBank.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Rendering/JumpingSprites.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Locomotion/ArtificialIntelligenceTargetPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Locomotion/PathFindingNode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Locomotion/HumanInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Rendering/SpriteBankBank.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Time Travel/TimeTravelController.cs" Line="1" Column="1" />
      <File FileName="Assets/TriggerableObject.cs" Line="1" Column="1" />
      <File FileName="Assets/TriggerWithTouch.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/VIannone/GitHub/BenzaDillonVincent/Prush/Assets/RandomSpriteInstantiator.cs" line="13" column="3" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>