<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Teleporter.cs">
    <Files>
      <File FileName="Assets/Scripts/NPCandPlayerMovement.cs" Line="27" Column="23" />
      <File FileName="Assets/Scripts/PointCameraAtMe.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ArtificialIntelligenceBrain.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ArtificialIntelligenceTargetPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PathFindingNode.cs" Line="15" Column="2" />
      <File FileName="Assets/Scripts/PathManager.cs" Line="10" Column="34" />
      <File FileName="Assets/Scripts/SimpleCameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GoToDestination.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PursueUsingPaths.cs" Line="36" Column="27" />
      <File FileName="Assets/Scripts/HumanInput.cs" Line="9" Column="57" />
      <File FileName="Assets/Scripts/Teleporter.cs" Line="63" Column="1" />
      <File FileName="Assets/Scripts/SpriteBank.cs" Line="8" Column="23" />
      <File FileName="Assets/SimpleDestroyIfTouched.cs" Line="8" Column="9" />
      <File FileName="Assets/RandomSpriteInstantiator.cs" Line="12" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <RunToCursorBreakpoint file="/Users/VIannone/GitHub/BenzaDillonVincent/Prush/Assets/RandomSpriteInstantiator.cs" line="11" column="50" />
      <Breakpoint file="/Users/VIannone/GitHub/BenzaDillonVincent/Prush/Assets/RandomSpriteInstantiator.cs" line="13" column="3" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>