<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Time Travel/TimeTravelController.cs">
    <Files>
      <File FileName="Assets/Scripts/Time Travel/TimeMaster.cs" Line="71" Column="1" />
      <File FileName="Assets/Scripts/NPCandPlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PointCameraAtMe.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PathFindingNode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PathManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SimpleCameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HumanInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Teleporter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Time Travel/TimeTravelController.cs" Line="48" Column="37" />
      <File FileName="Assets/Scripts/Time Travel/SnapShot.cs" Line="19" Column="26" />
      <File FileName="Assets/Scripts/Manager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RunningSprites.cs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/VIannone/GitHub/BenzaDillonVincent/Prush/Assets/RandomSpriteInstantiator.cs" line="13" column="3" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>