<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Revolver.cs">
    <Files>
      <File FileName="Assets/Revolver.cs" Line="35" Column="43" />
      <File FileName="Assets/PauseGame.cs" Line="10" Column="29" />
      <File FileName="Assets/Scripts/Teleporter.cs" Line="1" Column="1" />
      <File FileName="Assets/Graphics/TouchRotate.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Time Travel/TimeMaster.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Rendering/HansSpriteManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Locomotion/NPCandPlayerMovement.cs" Line="98" Column="22" />
      <File FileName="Assets/Scripts/Rendering/SpriteManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Rendering/SpriteBank.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Rendering/JumpingSprites.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Locomotion/ArtificialIntelligenceTargetPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Locomotion/PathFindingNode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Locomotion/HumanInput.cs" Line="11" Column="1" />
      <File FileName="Assets/Scripts/Rendering/SpriteBankBank.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Time Travel/TimeTravelController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SimpleCameraFollow.cs" Line="17" Column="24" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TargetSelect.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DeathScript.cs" Line="1" Column="1" />
      <File FileName="Assets/AttackScript.cs" Line="6" Column="16" />
      <File FileName="Assets/HansAttack.cs" Line="10" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/VIannone/GitHub/BenzaDillonVincent/Prush/Assets/RandomSpriteInstantiator.cs" line="13" column="3" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>